<!DOCTYPE html>
<html>
        <head>
            <title>Zach's First Website</title>
            
            <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            </style>
        </head>
        <body>
            <div id="all-contents">
                <nav>
                    <header>Zach's First Website</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                
                <main>
                    <div class="sidebar">
                        <img src="https://static.vibe.com/files/2017/05/Lil-Uzi-Vert-photo-1494953208.jpg"></img>
                    </div>
                    <div class="content">
                        <h1>Zach Dominic</h1>
                        <p>Student at Hahnville</p>
                        <section class="interest">
                            <header>Interests</header>
                            <ul>
                                <li>Working Out</li>
                                <li>Music</li>
                                <li>Computers</li>
                            </ul>
                        </section>
                    </div>
                </main>
            </div>
        </body>
</html>